events {}
http {
  server {
    listen 80;

    # Send any root traffic to the frontend.
    location / {
      # We use `frontend` here, because that is the name of the service in docker!
      # docker-compose will expose services to eachother by mapping their service name
      # to their hostname. Neat!
      proxy_pass http://frontend:80;
    }

    # Send any API traffic to our backend.
    location /motd {
      proxy_pass http://backend:30330;
    }
  }
}